{
  "name": "astra-db",
  "version": "2.0.0",
  "description": "Unofficial JEStats integration for Astra DB: live database tools, interactive views, guarded writes, vector and hybrid search, data-modeling skills, and Data API examples in five languages.",
  "author": {
    "name": "JEStats",
    "url": "https://jestats.io"
  },
  "homepage": "https://github.com/jestatsio/astra-db-plugin",
  "repository": "https://github.com/jestatsio/astra-db-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "astra",
    "astra-db",
    "datastax",
    "ibm",
    "cassandra",
    "hcd",
    "vector-database",
    "vector-search",
    "data-api",
    "mcp",
    "mcp-apps"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "astra-db": {
      "command": "npx",
      "args": [
        "-y",
        "@erichare/astra-mcp@2.0.0"
      ],
      "env": {
        "ASTRA_MCP_CLIENT": "codex"
      },
      "env_vars": [
        "ASTRA_DB_APPLICATION_TOKEN",
        "ASTRA_DB_TOKEN",
        "APPLICATION_TOKEN",
        "ASTRA_DB_API_ENDPOINT",
        "API_ENDPOINT",
        "ASTRA_DB_KEYSPACE",
        "ASTRA_DB_NAME",
        "ASTRA_DB_ID",
        "ASTRA_DB_ENVIRONMENT",
        "ASTRARC",
        "ASTRA_PROFILE",
        "ASTRA_MCP_READ_ONLY",
        "ASTRA_MCP_CREDENTIALS_FILE",
        "XDG_CONFIG_HOME",
        "APPDATA",
        "PATH",
        "HOME",
        "USERPROFILE"
      ]
    }
  },
  "interface": {
    "displayName": "JEStats Astra DB Plugin",
    "shortDescription": "Unofficial Astra DB tools by JEStats: explore, query, and vector-search with your coding agent.",
    "longDescription": "Unofficial, community-maintained Astra DB integration by JEStats. Not affiliated with or endorsed by DataStax or IBM. Astra DB (DataStax / IBM) and HCD for Codex. The astra-db MCP server gives live tools — database overview, collection and table schemas, find, vector and hybrid search, counts, guarded inserts/updates/deletes, and schema changes that ask before anything destructive — plus canonical Data API snippets. Skills cover setup ($astra-db:setup — connect with `npx -y @erichare/astra-mcp login`, no token in chat), diagnosis ($astra-db:doctor), code review, data modeling, and migrations. Credentials come from your project's .env, environment, or Astra CLI profile.",
    "developerName": "JEStats",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jestatsio/astra-db-plugin",
    "supportURL": "https://github.com/jestatsio/astra-db-plugin/issues",
    "privacyPolicyURL": "https://github.com/jestatsio/astra-db-plugin/blob/main/docs/privacy.md",
    "brandColor": "#D9531E",
    "logo": "./assets/icon-v2.png",
    "composerIcon": "./assets/icon-v2.png",
    "defaultPrompt": [
      "Connect this project to my Astra DB database",
      "Show me what's in my Astra DB database",
      "Create a vector collection for these documents and write Python code to search it",
      "Review this project's Astra DB data model"
    ]
  }
}
