{
  "name": "astra-db",
  "version": "2.1.0",
  "description": "Explore Astra DB with your coding agent: inspect schemas, browse data, run vector and hybrid searches, and make guarded changes. Includes interactive views and Data API examples. An unofficial integration by JEStats.",
  "author": {
    "name": "JEStats",
    "url": "https://jestats.io"
  },
  "homepage": "https://github.com/jestatsio/astra-db-plugin",
  "repository": "https://github.com/jestatsio/astra-db-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "astra",
    "astra-db",
    "datastax",
    "ibm",
    "cassandra",
    "hcd",
    "vector-database",
    "vector-search",
    "data-api",
    "mcp",
    "mcp-apps"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "astra-db": {
      "command": "npx",
      "args": [
        "-y",
        "@erichare/astra-mcp@2.1.0"
      ],
      "env": {
        "ASTRA_MCP_CLIENT": "codex"
      },
      "env_vars": [
        "ASTRA_DB_APPLICATION_TOKEN",
        "ASTRA_DB_TOKEN",
        "APPLICATION_TOKEN",
        "ASTRA_DB_API_ENDPOINT",
        "API_ENDPOINT",
        "ASTRA_DB_KEYSPACE",
        "ASTRA_DB_NAME",
        "ASTRA_DB_ID",
        "ASTRA_DB_ENVIRONMENT",
        "ASTRARC",
        "ASTRA_PROFILE",
        "ASTRA_MCP_READ_ONLY",
        "ASTRA_MCP_CREDENTIALS_FILE",
        "XDG_CONFIG_HOME",
        "APPDATA",
        "PATH",
        "HOME",
        "USERPROFILE"
      ]
    }
  },
  "interface": {
    "displayName": "JEStats Astra DB Plugin",
    "shortDescription": "Explore and search Astra DB",
    "longDescription": "Explore Astra DB with your coding agent. Inspect live collection and table schemas, browse documents, run vector and hybrid searches, and make guarded data changes. Compatible hosts show interactive database views. Data API examples help you write Python, TypeScript, Java, C#, and Go against the schema you actually have.\n\nSetup and diagnostic skills help connect your project using an Astra CLI profile, project environment, or supported host settings. Read-only mode is available. Destructive operations require confirmation. Enter credentials through setup or host configuration, never in chat.\n\nThis local Codex package includes credential hygiene hooks. The OpenAI public directory package uses the hosted MCP connection and is prepared separately.\n\nAn unofficial, community-maintained integration published by JEStats and maintained by Eric Hare. Not affiliated with or endorsed by DataStax or IBM.",
    "developerName": "JEStats",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jestatsio/astra-db-plugin",
    "supportURL": "https://github.com/jestatsio/astra-db-plugin/issues",
    "privacyPolicyURL": "https://github.com/jestatsio/astra-db-plugin/blob/main/docs/privacy.md",
    "brandColor": "#D9531E",
    "logo": "./assets/icon-v2.png",
    "composerIcon": "./assets/icon-v2.png",
    "defaultPrompt": [
      "Show the collections and tables in my Astra DB database",
      "Describe this collection before writing code against it",
      "Find documents similar to this query"
    ],
    "termsOfServiceURL": "https://github.com/jestatsio/astra-db-plugin/blob/main/docs/terms-of-service.md"
  }
}
